{
  "nav": {
    "home": "होम",
    "about": "हमारे बारे में",
    "contact": "संपर्क करें",
    "disclaimer": "अस्वीकरण",
    "terms": "शर्तें",
    "privacy": "गोपनीयता",
    "dmca": "DMCA"
  },
  "hero": {
    "title": "TikTok वीडियो डाउनलोडर - बिना वॉटरमार्क",
    "subtitle": "HD में वीडियो डाउनलोड करें",
    "desc": "बिना वॉटरमार्क के टिकटॉक वीडियो सेव करने का सबसे तेज़ टूल।"
  },
  "downloader": {
    "placeholder": "लिंक यहाँ पेस्ट करें...",
    "btn_download": "डाउनलोड",
    "processing": "प्रोसेस हो रहा है...",
    "video_download": "वीडियो डाउनलोड (MP4)",
    "music_download": "ऑडियो डाउनलोड (MP3)",
    "errors": {
      "empty": "कृपया पहले लिंक पेस्ट करें",
      "not_found": "वीडियो नहीं मिला",
      "connection": "कनेक्शन त्रुटि"
    }
  },
  "faq": {
    "title": "सामान्य प्रश्न",
    "q1": "बिना वॉटरमार्क वीडियो कैसे डाउनलोड करें?",
    "a1": "लिंक कॉपी करें, ऊपर बॉक्स में पेस्ट करें और डाउनलोड दबाएं।",
    "q2": "क्या यह मुफ़्त है?",
    "a2": "हाँ, यह 100% मुफ़्त है।",
    "q3": "क्या मैं MP3 डाउनलोड कर सकता हूँ?",
    "a3": "हाँ, आप MP3 ऑडियो निकाल सकते हैं।"
  },
  "footer": {
    "rights": "© 2026 Snaptiks. सर्वाधिकार सुरक्षित।"
  },
  "meta": {
    "title": "TikTok वीडियो डाउनलोड करें बिना वॉटरमार्क (HD)",
    "description": "मुफ़्त और तेज़ टिकटॉक वीडियो डाउनलोडर।"
  }
}
