# 1. تحويل الروابط "النظيفة" إلى روابط البرمجة (301 Redirect)
/ar    /?lang=ar    301
/en    /?lang=en    301
/id    /?lang=id    301
/tr    /?lang=tr    301
/fr    /?lang=fr    301
/es    /?lang=es    301
/de    /?lang=de    301
/pt    /?lang=pt    301
/ru    /?lang=ru    301
/it    /?lang=it    301
/ja    /?lang=ja    301
/zh    /?lang=zh    301
/vi    /?lang=vi    301
/hi    /?lang=hi    301
/nl    /?lang=nl    301
/ko    /?lang=ko    301
/th    /?lang=th    301
/pl    /?lang=pl    301
/uk    /?lang=uk    301
/el    /?lang=el    301
/sv    /?lang=sv    301
/no    /?lang=no    301
/da    /?lang=da    301
/fi    /?lang=fi    301
/cs    /?lang=cs    301
/hu    /?lang=hu    301
/ro    /?lang=ro    301
/sk    /?lang=sk    301
/ms    /?lang=ms    301
/he    /?lang=he    301

# 2. قاعدة تشغيل الصفحات القانونية
/about     /about.html    200
/contact   /contact.html  200
/terms     /terms.html    200
/privacy   /privacy.html  200
/dmca      /dmca.html     200

# 3. القاعدة الذهبية لمنع الـ 404 نهائياً (توضع في آخر الملف)
/* /index.html    200

