/ar    /index.html?lang=ar    200
/en    /index.html?lang=en    200
/tr    /index.html?lang=tr    200
/id    /index.html?lang=id    200
/fr    /index.html?lang=fr    200
/es    /index.html?lang=es    200
/de    /index.html?lang=de    200
/pt    /index.html?lang=pt    200
/ru    /index.html?lang=ru    200
/it    /index.html?lang=it    200
/ja    /index.html?lang=ja    200
/zh    /index.html?lang=zh    200
/vi    /index.html?lang=vi    200
/hi    /index.html?lang=hi    200
/nl    /index.html?lang=nl    200
/ko    /index.html?lang=ko    200
/th    /index.html?lang=th    200
/pl    /index.html?lang=pl    200
/uk    /index.html?lang=uk    200
/el    /index.html?lang=el    200
/sv    /index.html?lang=sv    200
/no    /index.html?lang=no    200
/da    /index.html?lang=da    200
/fi    /index.html?lang=fi    200
/cs    /index.html?lang=cs    200
/hu    /index.html?lang=hu    200
/ro    /index.html?lang=ro    200
/sk    /index.html?lang=sk    200
/ms    /index.html?lang=ms    200
/he    /index.html?lang=he    200

# قاعدة الـ SPA لمنع أخطاء 404
/* /index.html    200
