{
  "nav": {
    "home": "الرئيسية",
    "about": "من نحن",
    "contact": "تواصل معنا",
    "disclaimer": "إخلاء مسؤولية",
    "terms": "شروط الاستخدام",
    "privacy": "سياسة الخصوصية",
    "dmca": "حقوق الملكية (DMCA)"
  },
  "result": {
    "title": "انضم إلينا 👋",
    "desc": "نسعد بسماع اقتراحاتك",
    "download_video": "تحميل الفيديو (MP4)",
    "download_audio": "تحميل الصوت (MP3)"
  },
  "hero": {
    "title": "تحميل فيديو تيك توك - بدون علامة مائية",
    "subtitle": "حفظ فيديوهات تيك توك بجودة عالية HD",
    "desc": "أسرع أداة لتحميل فيديوهات TikTok بدون حقوق مجاناً."
  },
  "downloader": {
    "placeholder": "الصق رابط الفيديو هنا...",
    "btn_download": "تحميل",
    "processing": "جاري المعالجة...",
    "video_download": "تحميل الفيديو",
    "music_download": "تحميل الصوت (MP3)",
    "errors": {
      "empty": "يرجى لصق الرابط أولاً",
      "not_found": "الفيديو غير موجود، تأكد من الرابط.",
      "connection": "خطأ في الاتصال، حاول مرة أخرى."
    }
  },
  "faq": {
    "title": "الأسئلة الشائعة",
    "q1": "كيف أحمل فيديو تيك توك بدون علامة؟",
    "a1": "ببساطة انسخ الرابط من تطبيق تيك توك، والصقه في الخانة بالأعلى واضغط تحميل.",
    "q2": "هل الخدمة مجانية؟",
    "a2": "نعم، موقع Snaptiks مجاني 100% ولا يحتاج اشتراك.",
    "q3": "أين يتم حفظ الفيديو؟",
    "a3": "يتم الحفظ عادة في مجلد 'التنزيلات' أو 'Downloads' في جهازك."
  },
  "about": {
    "page_title": "من نحن - Snaptiks",
    "hero": { "title": "عن الموقع", "subtitle": "تعرف علينا" },
    "intro": {
      "title": "🎯 من نحن",
      "p1": "سنابتيك هي منصة رائدة لتحميل فيديوهات تيك توك بدون علامة مائية.",
      "p2": "نؤمن بحقك في حفظ المحتوى بجودة عالية."
    },
    "features": {
      "title": "✨ مميزاتنا",
      "list": {
        "no_watermark": "بدون علامة مائية",
        "hd": "جودة عالية HD",
        "fast": "سريع وآمن",
        "free": "مجاني 100%"
      }
    },
    "steps": {
      "title": "📖 كيف يعمل؟",
      "step1": { "desc": "انسخ الرابط من تيك توك" },
      "step2": { "desc": "الصق الرابط في الخانة" },
      "step3": { "desc": "اضغط زر التحميل" }
    }
  },
  "footer": {
    "desc": "أفضل أداة لتحميل فيديوهات تيك توك.",
    "rights": "© 2026 Snaptiks. جميع الحقوق محفوظة.",
    "terms": "الشروط",
    "privacy": "الخصوصية"
  },
  "meta": {
    "title": "تحميل فيديو تيك توك بدون علامة مائية (سريع & HD)",
    "description": "أفضل موقع لتحميل فيديوهات تيك توك 2026. احفظ الفيديو بدون حقوق وبجودة عالية."
  },
  "pages": {
    "privacy": { "title": "سياسة الخصوصية", "content": "نحن نحترم خصوصيتك..." },
    "terms": { "title": "شروط الاستخدام", "content": "باستخدامك للموقع أنت توافق..." },
    "dmca": { "title": "حقوق الملكية", "content": "نحترم حقوق الآخرين..." },
    "disclaimer": { "title": "إخلاء المسؤولية", "content": "الموقع غير تابع لشركة تيك توك..." }
  }
}
