{
  "nav": { "home": "Home", "about": "Over ons", "contact": "Contact", "disclaimer": "Disclaimer", "terms": "Voorwaarden", "privacy": "Privacy", "dmca": "DMCA" },
  "hero": { "title": "TikTok Video Downloader", "subtitle": "Download Zonder Watermerk", "desc": "Sla TikTok-video's gratis op in HD zonder logo." },
  "downloader": { "placeholder": "Plak hier de link...", "btn_download": "Downloaden", "processing": "Verwerken...", "video_download": "Video Downloaden", "music_download": "Audio Downloaden" },
  "faq": { "title": "Veelgestelde Vragen", "q1": "Hoe download ik zonder logo?", "a1": "Plak de link hierboven en klik op downloaden.", "q2": "Is het gratis?", "a2": "Ja, 100% gratis.", "q3": "Kan ik MP3 opslaan?", "a3": "Ja, je kunt audio opslaan." },
  "footer": { "rights": "© 2026 Snaptiks. Alle rechten voorbehouden." },
  "meta": { "title": "TikTok Video Downloaden Zonder Watermerk", "description": "Beste TikTok downloader 2026. Sla video's op zonder logo." }
}
