{
  "nav": {
    "home": "首页",
    "about": "关于我们",
    "contact": "联系方式",
    "disclaimer": "免责声明",
    "terms": "服务条款",
    "privacy": "隐私政策",
    "dmca": "DMCA"
  },
  "hero": {
    "title": "TikTok 视频下载器 - 无水印",
    "subtitle": "高清下载 TikTok 视频 (MP4)",
    "desc": "免费保存无水印 TikTok 视频的最快工具。"
  },
  "downloader": {
    "placeholder": "在此粘贴视频链接...",
    "btn_download": "下载",
    "processing": "处理中...",
    "video_download": "下载视频 (MP4)",
    "music_download": "下载音频 (MP3)",
    "errors": {
      "empty": "请先粘贴链接",
      "not_found": "未找到视频",
      "connection": "连接错误"
    }
  },
  "faq": {
    "title": "常见问题",
    "q1": "如何下载无水印视频？",
    "a1": "复制 TikTok 链接，粘贴到上方框中，点击下载。",
    "q2": "它是免费的吗？",
    "a2": "是的，我们的服务100%免费。",
    "q3": "我可以下载 MP3 吗？",
    "a3": "是的，您可以提取 MP3 音频。"
  },
  "footer": {
    "rights": "© 2026 Snaptiks. 保留所有权利。"
  },
  "meta": {
    "title": "下载 TikTok 视频无水印 (高清)",
    "description": "2026 最佳 TikTok 下载器。免费高清保存无标志视频。"
  }
}
