<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الصفحة غير موجودة - SaveTik Fast</title>
    <style>
        body { text-align: center; padding: 50px; font-family: sans-serif; }
        h1 { font-size: 50px; }
        p { font-size: 20px; color: #666; }
        a { color: #007bff; text-decoration: none; border: 1px solid #007bff; padding: 10px 20px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>عذراً!</h1>
    <p>الصفحة التي تبحث عنها غير موجودة أو تم نقلها.</p>
    <br><br>
    <a href="https://savetik-fast.xyz">العودة للرئيسية</a>
</body>
</html>
