<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<script>
    function toggleMenu() {
        const nav = document.querySelector('.nav-links');
        if(nav) nav.classList.toggle('active');
    }
</script>


<link rel="icon" type="image/png" href="favicon.png">

    <meta charset="UTF-8">
<base href="/">

<meta name="referrer" content="no-referrer">

<link rel="canonical" href="https://savetik-fast.xyz/" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "Snaptiks - TikTok Downloader 2026",
  "operatingSystem": "Windows, macOS, Android, iOS",
  "applicationCategory": "MultimediaApplication",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "1250"
  },
  "offers": {
    "@type": "Offer",
    "price": "0.00",
    "priceCurrency": "USD"
  }
}
</script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="meta.title">Snaptiks - تحميل فيديو تيك توك بدون علامة مائية HD</title>
    <meta name="description" data-i18n="[content]meta.description" content="أسرع أداة تحميل فيديو تيك توك بدون علامة مائية. قم بحفظ فيديوهات TikTok بجودة عالية HD وتحويلها إلى MP3 مجاناً عبر Snaptiks.">
    
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">

    <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
    <script src="https://unpkg.com/i18next-http-backend/i18nextHttpBackend.min.js"></script>
    <script src="https://unpkg.com/i18next-browser-languagedetector/i18nextBrowserLanguageDetector.min.js"></script>
    
    <script src="js/i18n-setup.js"></script>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary-color: #ff0050;
            --secondary-color: #00f2ea;
            --bg-dark: #0f0c29; --bg-mid: #302b63; --bg-light: #24243e;
            --text-white: #ffffff; --text-gray: #b8b8b8;
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
        }
        body {
            font-family: 'Tajawal', 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-mid) 50%, var(--bg-light) 100%);
            min-height: 100vh; color: var(--text-white); overflow-x: hidden; line-height: 1.6;
        }
        header {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--glass-border); padding: 1rem 0; position: fixed; width: 100%; top: 0; z-index: 1000;
        }
        nav { max-width: 1200px; margin: 0 auto; padding: 0 2rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; gap: 0.5rem; font-size: 1.8rem; font-weight: 800; color: white; text-decoration: none; }
        .nav-links { display: flex; list-style: none; gap: 1.5rem; align-items: center; }
        .nav-links a { color: white; text-decoration: none; font-weight: 500; transition: 0.3s; position: relative; }
        .nav-links a:hover, .nav-links a.active { color: var(--secondary-color); }
        
        .mobile-menu { display: none; flex-direction: column; cursor: pointer; gap: 5px; }
        .mobile-menu span { width: 25px; height: 3px; background: white; border-radius: 2px; }

        .page-header { margin-top: 100px; padding: 2rem; text-align: center; }
        .page-header h1 { font-size: 3rem; background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .container { max-width: 800px; margin: 0 auto; padding: 2rem; }
        
        .downloader-box {
            background: var(--glass-bg);
            backdrop-filter: blur(12px); border-radius: 25px;
            padding: 3rem; border: 1px solid var(--glass-border); text-align: center;
        }
        
        .input-group { position: relative; margin-bottom: 1.5rem; display: flex; align-items: center; }
        .input-group input {
            width: 100%; padding: 1.2rem; padding-left: 3rem; border-radius: 15px; border: 2px solid var(--glass-border);
            background: rgba(255,255,255,0.05); color: white; font-size: 1.1rem; outline: none; text-align: left;
        }
        
        .clear-btn {
            position: absolute; 
            right: 15px; 
            top: 50%; 
            transform: translateY(-50%); 
            cursor: pointer; 
            color: rgba(255, 255, 255, 0.5); 
            font-size: 1.4rem; 
            display: none; 
            z-index: 10; 
            line-height: 1;
            transition: color 0.3s;
        }
        .clear-btn:hover { color: #fff; }
        html[dir="rtl"] .clear-btn { left: 15px; right: auto; }

        .submit-btn {
            width: 100%; padding: 1.2rem; border-radius: 15px; border: none;
            background: linear-gradient(45deg, var(--primary-color), #ff4081);
            color: white; font-size: 1.2rem; font-weight: bold; cursor: pointer;
        }

        .submit-btn:disabled { opacity: 0.7; cursor: not-allowed; }

        /* --- ADS STYLES (DO NOT TOUCH) --- */
        .native-ad-slot { 
            margin: 25px auto; width: 100%; display: flex; justify-content: center; align-items: center;
            min-height: 120px; overflow: hidden;
        }
        /* -------------------------------- */

        #loading { display: none; margin-top: 20px; font-size: 1.2rem; color: var(--secondary-color); }
        #error-msg { display: none; margin-top: 20px; color: #ff4444; background: rgba(255,0,0,0.1); padding: 10px; border-radius: 10px; }
        
        #result-area { 
            display: none; 
            margin-top: 30px; 
            animation: fadeIn 0.5s; 
            text-align: center; 
        }

        .video-thumb { 
            max-width: 200px; 
            border-radius: 15px; 
            margin: 0 auto 15px auto; 
            box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
            display: block;
        }

        .download-links { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin-top: 15px; }
        .dl-btn { padding: 10px 20px; border-radius: 50px; text-decoration: none; font-weight: bold; display: flex; align-items: center; gap: 8px; }
        .dl-video { background: var(--secondary-color); color: var(--bg-dark); }
        .dl-music { border: 2px solid white; color: white; }

        .faq-section { max-width: 800px; margin: 40px auto; padding: 0 20px; }
        .faq-section h2 { text-align: center; margin-bottom: 30px; color: var(--secondary-color); }
        .faq-item { background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: 15px; margin-bottom: 10px; overflow: hidden; }
        .faq-question { width: 100%; padding: 20px; text-align: right; background: none; border: none; color: white; font-size: 1.1rem; font-weight: bold; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
        html[dir="ltr"] .faq-question { text-align: left; }
        .faq-question i { transition: 0.3s; }
        .faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; background: rgba(255,255,255,0.02); }
        .faq-answer p { padding: 20px; color: var(--text-gray); }
        .faq-item.active .faq-answer { max-height: 500px; }
        .faq-item.active .faq-question i { transform: rotate(180deg); }

        footer {
            background: rgba(0, 0, 0, 0.3); padding: 3rem 2rem 2rem; margin-top: 4rem;
            border-top: 1px solid var(--glass-border); text-align: center;
        }
        .footer-logo { font-size: 2rem; font-weight: 800; margin-bottom: 1rem; background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .footer-links { display: flex; justify-content: center; gap: 2rem; margin: 2rem 0; flex-wrap: wrap; }
        .footer-links a { color: var(--text-white); text-decoration: none; opacity: 0.8; transition: all 0.3s ease; }
        .footer-links a:hover { opacity: 1; color: var(--secondary-color); }

        @media (max-width: 768px) {
            .nav-links { display: none; position: fixed; top: 70px; left: 0; width: 100%; height: 100vh; background: #0f0c29; flex-direction: column; padding-top: 2rem; z-index: 999; }
            .nav-links.active { display: flex; }
            .mobile-menu { display: flex; }
        }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="index.html" class="logo"><i class="fab fa-tiktok"></i> Snaptiks</a>
            <ul class="nav-links">
                <li><a href="index.html" class="active" data-i18n="nav.home">الرئيسية</a></li>
                <li><a href="about.html" data-i18n="nav.about">حول</a></li>
                <li><a href="contact.html" data-i18n="nav.contact">تواصل</a></li>
                <li><a href="disclaimer.html" data-i18n="nav.disclaimer">إخلاء المسؤولية</a></li>
            </ul>
            <div class="mobile-menu" onclick="toggleMenu()">
                <span></span><span></span><span></span>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <h1 data-i18n="hero.title">تحميل فيديو تيك توك</h1>
        <p data-i18n="hero.desc">تحميل بدون علامة مائية - سريع ومجاني</p>
    </section>

    <div class="container">
        
        <div class="input-group">
            <input type="text" id="urlInput" data-i18n="[placeholder]downloader.placeholder" placeholder="الصق الرابط هنا..." oninput="checkInput()">
            <span class="clear-btn" id="clearBtn" onclick="clearInput()">×</span>
        </div>

        <button onclick="fetchVideo()" id="submitBtn" class="submit-btn">
            <i class="fas fa-download"></i> <span data-i18n="downloader.btn_download">تحميل الآن</span>
        </button>

        <div class="native-ad-slot">
            <script async="async" data-cfasync="false" src="https://pl28502654.effectivegatecpm.com/2d1b844eacef7f58a020be44e8239ff9/invoke.js"></script>
            <div id="container-2d1b844eacef7f58a020be44e8239ff9"></div>
        </div>

        <div id="loading"><i class="fas fa-spinner fa-spin"></i> <span data-i18n="status.processing">جاري المعالجة...</span></div>
        <div id="error-msg"></div>

        <div id="result-area" style="display: none; margin-top: 30px; animation: fadeIn 0.5s;">
            <img id="video-cover" src="" class="video-thumb">
            <h3 id="video-title" style="font-size:1rem; margin-bottom:10px;"></h3>
            
            <div class="download-links">
                <a id="dl-video" href="#" target="_blank" class="dl-btn dl-video"><i class="fas fa-video"></i> <span data-i18n="result.download_video">تحميل فيديو</span></a>
                <a id="dl-music" href="#" target="_blank" class="dl-btn dl-music"><i class="fas fa-music"></i> <span data-i18n="result.download_audio">تحميل صوت</span></a>
            </div>

            <div style="margin-top: 15px; width: 100%; text-align: center;">
                <a href="https://www.effectivegatecpm.com/pjjsq7g4?key=d767025cc7e5239dd2334794b7167308" target="_blank" class="dl-btn" style="background: #28a745; display: inline-flex; justify-content: center; width: 80%; max-width: 300px; color: white; margin: 0 auto; border: 2px solid #218838;">
                    <i class="fas fa-download"></i> Download 2
                </a>
            </div>

            <div class="native-ad-slot">
                <script async="async" data-cfasync="false" src="https://pl28502654.effectivegatecpm.com/2d1b844eacef7f58a020be44e8239ff9/invoke.js"></script>
                <div id="container-2d1b844eacef7f58a020be44e8239ff9"></div>
            </div>
        </div>
    </div>

    <section class="faq-section">
        <h2 data-i18n="faq.title">الأسئلة الشائعة حول تحميل فيديوهات تيك توك</h2>
        
        <div class="faq-item">
            <button class="faq-question"><span data-i18n="faq.q1">كيف يمكنني تحميل فيديو تيك توك بدون علامة مائية؟</span> <i class="fas fa-chevron-down"></i></button>
            <div class="faq-answer">
                <p data-i18n="faq.a1">ببساطة، انسخ رابط الفيديو من تطبيق TikTok، ثم الصقه في المربع أعلاه واضغط على "تحميل الآن". سيقوم Snaptiks بمعالجة الرابط وتوفير روابط تحميل مباشرة بدون الشعار.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question"><span data-i18n="faq.q2">هل أداة Snaptiks مجانية للاستخدام؟</span> <i class="fas fa-chevron-down"></i></button>
            <div class="faq-answer">
                <p data-i18n="faq.a2">نعم، خدمة تحميل فيديوهات تيك توك عبر موقعنا مجانية تماماً وغير محدودة. يمكنك تحميل أي عدد من الفيديوهات بجودة HD.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question"><span data-i18n="faq.q3">هل يمكن تحميل الصوت فقط (MP3) من تيك توك؟</span> <i class="fas fa-chevron-down"></i></button>
            <div class="faq-answer">
                <p data-i18n="faq.a3">بالتأكيد! بعد وضع الرابط، سيعطيك الموقع خيار "تحميل صوت"، مما يتيح لك حفظ الموسيقى أو الأوديو الخاص بالفيديو بصيغة MP3 عالية الجودة.</p>
            </div>
        </div>
    </section>

    <div class="container" style="margin-top: 50px; margin-bottom: 50px;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
            
            <div style="background: var(--glass-bg); backdrop-filter: blur(10px); padding: 2rem; border-radius: 20px; border: 1px solid var(--glass-border);">
                <h3 style="color: var(--secondary-color); margin-bottom: 1rem;">
                    <i class="fas fa-info-circle"></i> <span data-i18n="about.steps.title">كيف يعمل؟</span>
                </h3>
                <ul style="list-style: none; opacity: 0.9;">
                    <li style="margin-bottom: 10px;">1️⃣ <span data-i18n="about.steps.step1.desc">انسخ رابط الفيديو من تيك توك</span></li>
                    <li style="margin-bottom: 10px;">2️⃣ <span data-i18n="about.steps.step2.desc">الصق الرابط في الخانة بالأعلى</span></li>
                    <li>3️⃣ <span data-i18n="about.steps.step3.desc">اضغط تحميل واحفظ الفيديو بدون علامة</span></li>
                </ul>
            </div>

            <div style="background: var(--glass-bg); backdrop-filter: blur(10px); padding: 2rem; border-radius: 20px; border: 1px solid var(--glass-border);">
                <h3 style="color: var(--secondary-color); margin-bottom: 1rem;">
                    <i class="fas fa-star"></i> <span data-i18n="about.features.title">المميزات</span>
                </h3>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; opacity: 0.9;">
                    <span>✅ <span data-i18n="about.features.list.no_watermark">بدون علامة</span></span>
                    <span>✅ <span data-i18n="about.features.list.hd">جودة HD</span></span>
                    <span>✅ <span data-i18n="about.features.list.free">مجاني</span></span>
                    <span>✅ <span data-i18n="about.features.list.fast">سريع جداً</span></span>
                </div>
            </div>

        </div>

        <div style="background: var(--glass-bg); backdrop-filter: blur(10px); padding: 2rem; border-radius: 20px; border: 1px solid var(--glass-border); margin-top: 2rem; text-align: center;">
            <h2 style="font-size: 1.5rem; margin-bottom: 1rem; color: var(--text-white);" data-i18n="hero.title"></h2>
            <p style="line-height: 1.8; opacity: 0.8; max-width: 900px; margin: 0 auto;" data-i18n="about.intro.p1"></p>
            <p style="line-height: 1.8; opacity: 0.8; max-width: 900px; margin: 10px auto 0;" data-i18n="about.intro.p2"></p>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">Snaptiks</div>
            <div class="footer-links">
                <a href="index.html" data-i18n="nav.home">الرئيسية</a>
                <a href="about.html" data-i18n="nav.about">حول</a>
                <a href="contact.html" data-i18n="nav.contact">تواصل</a>
                <a href="disclaimer.html" data-i18n="nav.disclaimer">إخلاء المسؤولية</a>
                <a href="terms.html" data-i18n="footer.terms">الشروط</a>
                <a href="privacy.html" data-i18n="footer.privacy">الخصوصية</a>
                <a href="dmca.html">DMCA</a>
            </div>

            <select aria-label="Language Selector" onchange="window.location.href=this.value" style="padding: 8px; border-radius: 5px; background: #222; color: #fff; border: 1px solid #444;">

                    <option value="" disabled selected>🌍 Change Language / تغيير اللغة</option>
                    <option value="/ar/">العربية</option>
                    <option value="/en/">English</option>
                    <option value="/ja/">日本語 (اليابان)</option>
                    <option value="/nl/">Nederlands (هولندا)</option>
                    <option value="/it/">Italiano</option>
                    <option value="/ru/">Русский</option>
                    <option value="/tr/">Türkçe</option>
                    <option value="/es/">Español</option>
                    <option value="/fr/">Français</option>
                    <option value="/de/">Deutsch</option>
                    <option value="/ko/">한국어</option>
                    <option value="/pl/">Polski</option>
                    <option value="/th/">ไทย</option>
                    <option value="/hi/">हिन्दी</option>
                    <option value="/zh/">中文</option>
                    <option value="/uk/">Українська</option>
                    <option value="/el/">Ελληνικά</option>
                    <option value="/id/">Bahasa Indonesia</option>
                    <option value="/pt/">Português</option>
                    <option value="/vi/">Tiếng Việt</option>
                </select>
            </div>

            <p>&copy; 2024 Snaptiks. <span data-i18n="footer.rights">جميع الحقوق محفوظة.</span></p>
        </div>
    </footer>

                <script>
        // Priority 1: Activate FAQ immediately (moved to top)
        document.addEventListener('DOMContentLoaded', () => {
            const faqButtons = document.querySelectorAll('.faq-question');
            if(faqButtons){
                faqButtons.forEach(button => {
                    button.addEventListener('click', () => { 
                        const parent = button.parentElement;
                        parent.classList.toggle('active'); 
                    });
                });
            }
        });

        // Main Variables
        const urlInput = document.getElementById('urlInput');
        const clearBtn = document.getElementById('clearBtn');
        const resultArea = document.getElementById('result-area');

        // Input Logic
        function checkInput() { 
            if(urlInput && clearBtn) {
                clearBtn.style.display = urlInput.value ? 'block' : 'none'; 
            }
        }

        function clearInput() { 
            if(urlInput) {
                urlInput.value = ''; 
                checkInput(); 
                urlInput.focus(); 
            }
        }

        // Ad Logic
        function openAd() { 
            // فتح الرابط في نافذة جديدة
            window.open('https://www.effectivegatecpm.com/pjjsq7g4?key=d767025cc7e5239dd2334794b7167308', '_blank'); 
        }

        // Fetch Logic
        async function fetchVideo() {
            const loading = document.getElementById('loading');
            const errorMsg = document.getElementById('error-msg');
            
            if(!urlInput || !urlInput.value) return;
            
            if(loading) loading.style.display = 'block';
            if(errorMsg) errorMsg.style.display = 'none';
            if(resultArea) resultArea.style.display = 'none'; 

            try {
                const response = await fetch(`https://www.tikwm.com/api/?url=${encodeURIComponent(urlInput.value)}`);
                const data = await response.json();
                
                if(data.data) {
                    document.getElementById('video-cover').src = data.data.cover;
                    document.getElementById('video-title').innerText = data.data.title;
                    document.getElementById('dl-video').href = data.data.play;
                    document.getElementById('dl-music').href = data.data.music;
                    
                    if(resultArea) {
                        resultArea.style.display = 'block'; 
                        openAd(); 
                        resultArea.scrollIntoView({ behavior: 'smooth' });
                    }
                } else { 
                    showError("Error: Video not found or private."); 
                }
            } catch (e) { 
                showError("Connection Error. Please try again."); 
                console.error(e);
            } finally { 
                if(loading) loading.style.display = 'none'; 
            }
        }

        function showError(msg) {
            const el = document.getElementById('error-msg');
            if(el) {
                el.innerText = msg;
                el.style.display = 'block';
            }
        }
    </script>
</body>
</html>
