{
  "nav": {
    "home": "Home",
    "about": "Chi siamo",
    "contact": "Contatti",
    "disclaimer": "Disclaimer",
    "terms": "Termini",
    "privacy": "Privacy",
    "dmca": "DMCA"
  },
  "result": {
    "title": "Unisciti a noi 👋",
    "desc": "Ci piacerebbe ascoltare i tuoi suggerimenti",
    "download_video": "Scarica Video (MP4)",
    "download_audio": "Scarica Audio (MP3)"
  },
  "hero": {
    "title": "Scarica Video TikTok - Senza Filigrana",
    "subtitle": "Scarica video TikTok in HD (MP4)",
    "desc": "Lo strumento più veloce per salvare video TikTok senza logo gratuitamente."
  },
  "downloader": {
    "placeholder": "Incolla qui il link di TikTok...",
    "btn_download": "Scarica",
    "processing": "Elaborazione...",
    "video_download": "Scarica Video",
    "music_download": "Scarica Audio (MP3)",
    "errors": {
      "empty": "Per favore incolla prima un link",
      "not_found": "Video non trovato. Controlla il link.",
      "connection": "Errore di connessione. Riprova."
    }
  },
  "contact": {
    "title": "Contattaci",
    "subtitle": "Siamo qui per aiutarti! Scrivici tramite il modulo sottostante",
    "form": {
      "name": "Nome Completo",
      "email": "Indirizzo Email",
      "subject": "Oggetto",
      "message": "Il tuo messaggio",
      "btn_send": "Invia Messaggio",
      "options": {
        "select": "Seleziona Oggetto",
        "support": "Supporto Tecnico",
        "suggestion": "Suggerimento",
        "bug": "Segnala un Bug",
        "business": "Richiesta Commerciale"
      }
    }
  },
  "about": {
    "page_title": "Su Snaptiks - Scopri di più",
    "hero": {
      "title": "Chi è Snaptiks",
      "subtitle": "Scopri la nostra storia e come aiutiamo milioni di persone"
    },
    "intro": {
      "title": "🎯 Chi Siamo",
      "p1": "Snaptiks è una piattaforma leader per scaricare video TikTok senza filigrana. Fondata nel 2024 per rendere più facile il salvataggio dei contenuti.",
      "p2": "Crediamo che i contenuti TikTok meritino di essere salvati in alta qualità senza loghi."
    },
    "stats": {
      "downloads": "Video Scaricati",
      "users": "Utenti Attivi",
      "success": "Tasso di Successo",
      "support": "Supporto 24/7"
    },
    "features": {
      "title": "✨ Le Nostre Caratteristiche",
      "list": {
        "no_watermark": "Senza Filigrana",
        "hd": "Alta Qualità HD",
        "fast": "Veloce & Affidabile",
        "free": "100% Gratuito",
        "no_login": "Nessun Login Richiesto",
        "devices": "Funziona su tutti i dispositivi"
      }
    },
    "steps": {
      "title": "📖 Come Funziona",
      "step1": { "title": "Copia Link", "desc": "Copia il link del video dall'app TikTok" },
      "step2": { "title": "Incolla Link", "desc": "Incolla il link nella casella sopra" },
      "step3": { "title": "Scarica", "desc": "Clicca scarica e attendi" },
      "step4": { "title": "Salva Video", "desc": "Salva senza filigrana" }
    },
    "legal": {
      "title": "⚖️ Conformità Legale",
      "desc": "Rispettiamo i diritti di proprietà intellettuale. Il nostro strumento è solo per uso personale."
    },
    "join": {
      "title": "🤝 Unisciti a Noi",
      "desc": "Hai suggerimenti o feedback? Ci piacerebbe sentirti!"
    }
  },
  "footer": {
    "desc": "Il miglior strumento per scaricare video TikTok senza filigrana.",
    "rights": "© 2026 Snaptiks. Tutti i diritti riservati."
  },
  "faq": {
    "title": "Domande Frequenti",
    "q1": "Come scaricare video TikTok senza logo?",
    "a1": "Copia semplicemente il link del video da TikTok, incollalo nella casella sopra e clicca Scarica.",
    "q2": "È gratuito?",
    "a2": "Sì, il nostro servizio è 100% gratuito e non richiede abbonamenti.",
    "q3": "Dove vengono salvati i video?",
    "a3": "I video vengono solitamente salvati nella cartella 'Download' del tuo dispositivo."
  },
  "meta": {
    "title": "Scarica Video TikTok Senza Filigrana (Veloce & HD)",
    "description": "Miglior TikTok Downloader 2026. Salva video TikTok senza logo in qualità MP4 HD. Download gratuiti, veloci e illimitati."
  },
  "pages": {
    "privacy": {
      "title": "Politica sulla Privacy",
      "intro": "Su Snaptiks, la privacy dei nostri visitatori è di estrema importanza.",
      "content": "Non memorizziamo dati personali. I log vengono cancellati automaticamente."
    },
    "terms": {
      "title": "Termini di Servizio",
      "intro": "Utilizzando il nostro sito web, acconsenti ai nostri termini e accetti le condizioni.",
      "content": "Questo strumento è solo per uso personale. L'uso per materiale protetto da copyright è vietato."
    },
    "dmca": {
      "title": "Conformità DMCA",
      "intro": "Rispettiamo i diritti di proprietà intellettuale degli altri.",
      "content": "Se ritieni che il tuo copyright sia stato violato, contattaci."
    },
    "disclaimer": {
      "title": "Disclaimer",
      "content": "Snaptiks non è affiliato, associato, autorizzato, approvato o in alcun modo collegato ufficialmente a TikTok Inc."
    }
  }
}
