{
  "meta": {
    "title": "Snaptiks - Скачать видео Тик Ток без водяного знака HD",
    "description": "Лучший инструмент для скачивания видео из TikTok без водяных знаков. Сохраняйте видео в высоком качестве HD и конвертируйте в MP3 бесплатно через Snaptiks."
  },
  "nav": {
    "home": "Главная",
    "about": "О нас",
    "contact": "Контакты",
    "disclaimer": "Отказ от ответственности"
  },
  "hero": {
    "title": "Скачать видео Тик Ток",
    "desc": "Без водяного знака - Быстро и бесплатно"
  },
  "downloader": {
    "placeholder": "Вставьте ссылку на видео здесь...",
    "btn_download": "Скачать сейчас"
  },
  "status": {
    "processing": "Обработка..."
  },
  "error": {
    "empty_url": "Пожалуйста, вставьте ссылку на видео!",
    "not_found": "Видео не найдено. Проверьте ссылку.",
    "connection": "Ошибка подключения к серверу."
  },
  "result": {
    "download_video": "Скачать видео",
    "download_audio": "Скачать аудио"
  },
  "faq": {
    "title": "Часто задаваемые вопросы о загрузке видео из TikTok",
    "q1": "Как скачать видео из Тик Ток без водяного знака?",
    "a1": "Просто скопируйте ссылку на видео из приложения TikTok, вставьте её в поле выше и нажмите «Скачать сейчас». Snaptiks обработает ссылку и предоставит прямые ссылки для скачивания без логотипа.",
    "q2": "Является ли Snaptiks бесплатным?",
    "a2": "Да, наш сервис для скачивания видео из TikTok абсолютно бесплатен и не имеет ограничений. Вы можете скачивать любое количество видео в HD качестве.",
    "q3": "Можно ли скачать только звук (MP3) из TikTok?",
    "a3": "Конечно! После обработки ссылки сайт предложит вам вариант «Скачать аудио», что позволит вам сохранить музыку или звук из видео в высоком качестве MP3."
  },
  "about": {
    "steps": {
      "title": "Как это работает?",
      "step1": { "desc": "Скопируйте ссылку на видео из TikTok" },
      "step2": { "desc": "Вставьте ссылку в поле выше" },
      "step3": { "desc": "Нажмите скачать и сохраните видео без знака" }
    },
    "features": {
      "title": "Преимущества",
      "list": {
        "no_watermark": "Без знака",
        "hd": "HD качество",
        "free": "Бесплатно",
        "fast": "Очень быстро"
      }
    },
    "intro": {
      "p1": "Snaptiks — это лучший онлайн-инструмент для сохранения видео из TikTok без водяных знаков.",
      "p2": "Наш сервис работает на всех устройствах (Android, iOS, Windows, macOS) и не требует установки дополнительного ПО."
    }
  },
  "footer": {
    "terms": "Условия использования",
    "privacy": "Конфиденциальность",
    "rights": "Все права защищены."
  }
}
