{
  "nav": {
    "home": "Accueil",
    "about": "À propos",
    "contact": "Contact",
    "disclaimer": "Avis de non-responsabilité",
    "terms": "Conditions",
    "privacy": "Confidentialité",
    "dmca": "DMCA"
  },
  "result": {
    "title": "Rejoignez-nous 👋",
    "desc": "Nous aimerions entendre vos suggestions",
    "download_video": "Télécharger Vidéo (MP4)",
    "download_audio": "Télécharger Audio (MP3)"
  },
  "hero": {
    "title": "Télécharger Vidéo TikTok Sans Filigrane",
    "subtitle": "Enregistrez des TikToks en HD (MP4)",
    "desc": "L'outil le plus rapide pour télécharger des vidéos TikTok sans logo ni filigrane gratuitement."
  },
  "downloader": {
    "placeholder": "Collez le lien vidéo ici...",
    "btn_download": "Télécharger",
    "processing": "Traitement en cours...",
    "video_download": "Télécharger Vidéo (Sans filigrane)",
    "music_download": "Télécharger Audio (MP3)",
    "errors": {
      "empty": "Veuillez d'abord coller un lien",
      "not_found": "Vidéo introuvable. Vérifiez le lien.",
      "connection": "Erreur de connexion. Veuillez réessayer."
    }
  },
  "contact": {
    "title": "Contactez-nous",
    "subtitle": "Nous sommes là pour vous aider ! Remplissez le formulaire ci-dessous",
    "form": {
      "name": "Nom complet",
      "email": "Adresse e-mail",
      "subject": "Sujet",
      "message": "Votre message",
      "btn_send": "Envoyer le message",
      "options": {
        "select": "Sélectionnez le sujet",
        "support": "Support technique",
        "suggestion": "Suggestion",
        "bug": "Signaler un bug",
        "business": "Demande commerciale"
      }
    }
  },
  "about": {
    "page_title": "À propos de Snaptiks",
    "hero": {
      "title": "Qui sommes-nous ?",
      "subtitle": "Découvrez notre histoire et comment nous aidons des millions de personnes"
    },
    "intro": {
      "title": "🎯 Notre Mission",
      "p1": "Snaptiks est la plateforme leader pour télécharger des vidéos TikTok sans filigrane. Créée en 2024 pour simplifier la sauvegarde de contenu.",
      "p2": "Nous pensons que le contenu créatif mérite d'être sauvegardé en haute qualité sans logos gênants."
    },
    "stats": {
      "downloads": "Vidéos Téléchargées",
      "users": "Utilisateurs Actifs",
      "success": "Taux de Réussite",
      "support": "Support 24/7"
    },
    "features": {
      "title": "✨ Nos Avantages",
      "list": {
        "no_watermark": "Sans Filigrane",
        "hd": "Qualité HD",
        "fast": "Rapide & Sécurisé",
        "free": "100% Gratuit",
        "no_login": "Sans Inscription",
        "devices": "Compatible Mobile/PC"
      }
    },
    "steps": {
      "title": "📖 Comment ça marche ?",
      "step1": { "title": "Copier", "desc": "Copiez le lien de la vidéo TikTok" },
      "step2": { "title": "Coller", "desc": "Collez le lien dans la zone ci-dessus" },
      "step3": { "title": "Télécharger", "desc": "Cliquez sur télécharger et patientez" },
      "step4": { "title": "Enregistrer", "desc": "Sauvegardez la vidéo sans logo" }
    },
    "legal": {
      "title": "⚖️ Conformité Légale",
      "desc": "Nous respectons les droits de propriété intellectuelle. Cet outil est pour un usage personnel uniquement."
    },
    "join": {
      "title": "🤝 Rejoignez-nous",
      "desc": "Avez-vous des suggestions ? Contactez-nous !"
    }
  },
  "footer": {
    "desc": "Le meilleur outil pour télécharger des vidéos TikTok sans filigrane en HD.",
    "rights": "© 2026 Snaptiks. Tous droits réservés."
  },
  "faq": {
    "title": "Questions Fréquemment Posées",
    "q1": "Comment télécharger une vidéo TikTok sans filigrane ?",
    "a1": "Copiez simplement le lien de la vidéo, collez-le dans la zone ci-dessus et cliquez sur Télécharger.",
    "q2": "Est-ce gratuit ?",
    "a2": "Oui, notre service est 100% gratuit et sans abonnement.",
    "q3": "Où sont enregistrées les vidéos ?",
    "a3": "Les vidéos sont généralement enregistrées dans le dossier 'Téléchargements' de votre appareil."
  },
  "meta": {
    "title": "Télécharger Vidéo TikTok Sans Filigrane (MP4 HD)",
    "description": "Téléchargez des vidéos TikTok sans filigrane gratuitement. Qualité HD, rapide et illimité. Sauvegarder TikTok sans logo (2026)."
  },
  "pages": {
    "privacy": {
      "title": "Politique de Confidentialité",
      "intro": "Chez Snaptiks, la confidentialité de nos visiteurs est une priorité.",
      "content": "Nous ne stockons aucune donnée personnelle. Les journaux sont supprimés automatiquement."
    },
    "terms": {
      "title": "Conditions d'Utilisation",
      "intro": "En utilisant notre site, vous acceptez nos conditions générales.",
      "content": "Cet outil est destiné à un usage personnel uniquement."
    },
    "dmca": {
      "title": "Conformité DMCA",
      "intro": "Nous respectons les droits de propriété intellectuelle d'autrui.",
      "content": "Si vous pensez que vos droits ont été violés, veuillez nous contacter."
    },
    "disclaimer": {
      "title": "Avis de non-responsabilité",
      "content": "Snaptiks n'est pas affilié, associé, autorisé ou approuvé par TikTok Inc."
    }
  }
}
