{
  "nav": { "home": "หน้าแรก", "about": "เกี่ยวกับเรา", "contact": "ติดต่อเรา", "disclaimer": "ข้อจำกัดความรับผิดชอบ", "terms": "ข้อกำหนด", "privacy": "ความเป็นส่วนตัว", "dmca": "DMCA" },
  "hero": { "title": "โหลดวิดีโอ TikTok", "subtitle": "ไม่มีลายน้ำ (HD)", "desc": "เครื่องมือดาวน์โหลดวิดีโอ TikTok ฟรีและเร็วที่สุด" },
  "downloader": { "placeholder": "วางลิงก์ที่นี่...", "btn_download": "ดาวน์โหลด", "processing": "กำลังประมวลผล...", "video_download": "ดาวน์โหลดวิดีโอ", "music_download": "ดาวน์โหลดเสียง" },
  "faq": { "title": "คำถามที่พบบ่อย", "q1": "ดาวน์โหลดอย่างไร?", "a1": "วางลิงก์ด้านบนแล้วกดดาวน์โหลด", "q2": "ฟรีไหม?", "a2": "ใช่ ฟรี 100%", "q3": "โหลด MP3 ได้ไหม?", "a3": "ได้ คุณสามารถบันทึกเป็น MP3" },
  "footer": { "rights": "© 2026 Snaptiks. สงวนลิขสิทธิ์." },
  "meta": { "title": "ดาวน์โหลดวิดีโอ TikTok ไม่มีลายน้ำ", "description": "บันทึก TikTok แบบไม่มีโลโก้ ฟรีและคุณภาพสูง" }
}
