{
  "nav": {
    "home": "Trang chủ",
    "about": "Giới thiệu",
    "contact": "Liên hệ",
    "disclaimer": "Tuyên bố từ chối",
    "terms": "Điều khoản",
    "privacy": "Riêng tư",
    "dmca": "DMCA"
  },
  "hero": {
    "title": "Tải video TikTok - Không Logo",
    "subtitle": "Tải video TikTok HD (MP4)",
    "desc": "Công cụ nhanh nhất để lưu video TikTok không có hình mờ miễn phí."
  },
  "downloader": {
    "placeholder": "Dán liên kết vào đây...",
    "btn_download": "Tải xuống",
    "processing": "Đang xử lý...",
    "video_download": "Tải Video (MP4)",
    "music_download": "Tải Âm thanh (MP3)",
    "errors": {
      "empty": "Vui lòng dán liên kết trước",
      "not_found": "Không tìm thấy video",
      "connection": "Lỗi kết nối"
    }
  },
  "faq": {
    "title": "Câu hỏi thường gặp",
    "q1": "Làm cách nào để tải video không logo?",
    "a1": "Sao chép liên kết từ TikTok, dán vào ô trên và nhấn Tải xuống.",
    "q2": "Nó có miễn phí không?",
    "a2": "Vâng, dịch vụ của chúng tôi miễn phí 100%.",
    "q3": "Tôi có thể tải MP3 không?",
    "a3": "Có, bạn có thể tách nhạc MP3 từ video."
  },
  "footer": {
    "rights": "© 2026 Snaptiks. Đã đăng ký Bản quyền."
  },
  "meta": {
    "title": "Tải Video TikTok Không Logo (Nhanh & HD)",
    "description": "Tải xuống video TikTok không dính logo chất lượng cao miễn phí."
  }
}
